import { NextRequest, NextResponse } from 'next/server'
import { prisma } from '@/libs/prisma'

// Rate limiting: Simple in-memory store (use Redis in production)
const rateLimitStore = new Map<string, { count: number; resetAt: number }>()

const RATE_LIMIT_WINDOW = 60 * 1000 // 1 minute
const RATE_LIMIT_MAX_REQUESTS = 10

function checkRateLimit(identifier: string): boolean {
  const now = Date.now()
  const record = rateLimitStore.get(identifier)

  if (!record || now > record.resetAt) {
    rateLimitStore.set(identifier, { count: 1, resetAt: now + RATE_LIMIT_WINDOW })
    return true
  }

  if (record.count >= RATE_LIMIT_MAX_REQUESTS) {
    return false
  }

  record.count++
  return true
}

export async function POST(request: NextRequest) {
  try {
    // Rate limiting by IP
    const ip = request.headers.get('x-forwarded-for')?.split(',')[0] || 
               request.headers.get('x-real-ip') || 
               'unknown'

    if (!checkRateLimit(ip)) {
      return NextResponse.json(
        { error: 'Rate limit exceeded. Please try again later.' },
        { status: 429 }
      )
    }

    const body = await request.json()

    // Validate required fields
    const { name, phone, email, source, tenantId, branchId } = body

    if (!name || !phone || !tenantId) {
      return NextResponse.json(
        { error: 'Missing required fields: name, phone, tenantId' },
        { status: 400 }
      )
    }

    // Validate tenant exists
    const tenant = await prisma.tenant.findUnique({
      where: { id: tenantId },
    })

    if (!tenant || !tenant.isActive) {
      return NextResponse.json(
        { error: 'Invalid or inactive tenant' },
        { status: 400 }
      )
    }

    // Validate branch if provided
    if (branchId) {
      const branch = await prisma.branch.findFirst({
        where: { id: branchId, tenantId, isActive: true },
      })

      if (!branch) {
        return NextResponse.json(
          { error: 'Invalid or inactive branch' },
          { status: 400 }
        )
      }
    }

    // Check for duplicate lead (phone + tenant)
    const existingLead = await prisma.lead.findFirst({
      where: {
        phone,
        tenantId,
      },
    })

    if (existingLead) {
      // Update existing lead with new information
      const updated = await prisma.lead.update({
        where: { id: existingLead.id },
        data: {
          name: body.name || existingLead.name,
          email: body.email || existingLead.email,
          source: body.source || existingLead.source,
          notes: existingLead.notes 
            ? `${existingLead.notes}\n\n[${new Date().toISOString()}] Re-submitted via public form` 
            : `Re-submitted via public form`,
          lastContactedAt: new Date(),
        },
      })

      return NextResponse.json({
        success: true,
        message: 'Lead updated successfully',
        leadId: updated.id,
      })
    }

    // Create new lead
    const lead = await prisma.lead.create({
      data: {
        tenantId,
        branchId: branchId || null,
        name,
        phone,
        email: email || null,
        source: source || 'website',
        status: 'new',
        interestedIn: body.interestedIn || null,
        preferredContactTime: body.preferredContactTime || null,
        notes: body.message || null,
        assignedTo: null,
      },
    })

    // Create initial task for follow-up
    await prisma.leadTask.create({
      data: {
        leadId: lead.id,
        title: 'Initial contact - New lead from website',
        description: `Follow up with ${name} (${phone})`,
        dueDate: new Date(Date.now() + 24 * 60 * 60 * 1000), // Tomorrow
        priority: 'HIGH',
        status: 'PENDING',
      },
    })

    return NextResponse.json({
      success: true,
      message: 'Lead created successfully',
      leadId: lead.id,
    }, { status: 201 })

  } catch (error) {
    console.error('Lead capture error:', error)
    return NextResponse.json(
      { 
        error: 'Failed to process lead submission',
        details: error instanceof Error ? error.message : 'Unknown error',
      },
      { status: 500 }
    )
  }
}

// GET endpoint to fetch lead form configuration
export async function GET(request: NextRequest) {
  const searchParams = request.nextUrl.searchParams
  const tenantId = searchParams.get('tenantId')

  if (!tenantId) {
    return NextResponse.json(
      { error: 'Missing tenantId parameter' },
      { status: 400 }
    )
  }

  try {
    const tenant = await prisma.tenant.findUnique({
      where: { id: tenantId },
      include: {
        branches: {
          where: { isActive: true },
          select: { id: true, name: true, city: true },
        },
      },
    })

    if (!tenant || !tenant.isActive) {
      return NextResponse.json(
        { error: 'Tenant not found or inactive' },
        { status: 404 }
      )
    }

    return NextResponse.json({
      tenantId: tenant.id,
      tenantName: tenant.name,
      branches: tenant.branches,
      sources: ['website', 'facebook', 'instagram', 'google', 'referral', 'walk-in'],
      interestedInOptions: ['membership', 'personal-training', 'group-classes', 'nutrition', 'general-inquiry'],
    })
  } catch (error) {
    console.error('Lead config error:', error)
    return NextResponse.json(
      { error: 'Failed to fetch lead form configuration' },
      { status: 500 }
    )
  }
}
